# All values are set to default values
php_value allow_call_time_pass_reference 1
php_value allow_url_include 0
php_value always_populate_raw_post_data 0
php_value arg_separator "&"
php_value arg_separator.input "&"
php_value arg_separator.output "&"
php_value aps_tags 0
php_value assert.active 1
php_value assert.bail 0
php_value assert.callback NULL
php_value assert.quiet_eval 0
php_value assert.warning 1
php_value async_send 0
php_value auto_append_file NULL
php_value auto_detect_line_endings 0
php_value auto_globals_jit 0
php_value auto_prepend_file NULL
php_value child_terminate 0
php_value
php_value
php_value
php_value
php_value
php_value
php_value

# Non core settings are commented out
# php_value apc.cache_by_default 1
# php_value apc.optimization 0
# php_value apd.bitmask 0
# php_value apd.dumpdir NULL
# php_value apd.statement_tracing 0
# php_value axis2.client_home "~/work/axis/c/deply" 
# php_value axis2.enable_exception 1
# php_value axis2.enable_trace 1
# php_value axis2.log_path "/tmp"
# php_value bcmath.scale 0
# php_value bcompiler.enabled 1
# php_value birdstep.max_links -1
# php_value blenc.key_file "/usr/local/etc/blenckeys"
# php_value cgi.nph 0
# php_value cgi.rfc2616_headers 0
# php_value cli.pager ""
# php_value cli.prompt "\\b \\> "
# php_value cli_server.colour 0
# php_value
# php_value
# php_value

